<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Application\Application\Common.Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.Database.EF\Common.Infrastructure.Database.EF.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.Endpoints\Common.Infrastructure.Endpoints.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.Integration\Common.Infrastructure.Integration.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.2.0"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="7.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0"/>
    </ItemGroup>
</Project>
