<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\Application\Application.Contracts\Application.Contracts.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="LP.Common.Infrastructure.Database.EF" Version="$(CommonVersion)"/>
    </ItemGroup>
</Project>
