# Quizi.API

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  Quizi.sln  README.md  architecture_diagram.md  azure-pipelines.yml  cloudbuild.yaml
Common/Source/ExportedTests/TestsCore/: BaseTest.cs  Common.TestsCore.csproj
Common/Source/Host/: BaseAssemblies.cs  BaseProgram.cs  BaseStartup.cs  Common.Host.csproj  CommonAssemblies.cs  Gate.cs
Common/Source/Host/AppSettings/: BaseAppSettingsSections.cs  SettingsSection.cs
Common/Source/Host/AppSettings/Sections/: DatabaseSettings.cs  IdentitySettings.cs  LoggingSettings.cs  MainSettings.cs  RateLimiterSettings.cs  SwaggerSettings.cs
Common/Source/Host/Attributes/: SeederAttribute.cs
Common/Source/Host/Configs/: CorsConfig.cs  EfConfig.cs  IdentityConfig.cs  LocalizationConfig.cs  LoggerConfig.cs  MapperConfig.cs  MvcConfig.cs  RateLimiterConfig.cs  SimpleApplicationBuilderConfig.cs  SimpleContainerBuilderConfig.cs  SimpleServiceCollectionConfig.cs  SwaggerConfig.cs
Common/Source/Host/Extensions/: ConfigurationExtensions.cs  HttpContextExtensions.cs  TypeExtensions.cs
Common/Source/Host/Middlewares/: ErrorHandlerMiddleware.cs
Common/Source/Host/Providers/: DatabaseConnectionStringProvider.cs  DateTimeProvider.cs  MessageProvider.cs  UserContextProvider.cs
Common/Source/Host/Utils/: Hasher.cs  Serializer.cs  TypeRecognizer.cs
Common/Source/Identity/Identity/: Common.Identity.csproj  IdentityConstants.cs  IdentityController.cs  IdentityService.cs
Common/Source/Identity/Identity.EF/: Common.Identity.EF.csproj
Common/Source/Identity/Identity.EF/Entities/: RefreshToken.cs
Common/Source/Identity/Identity.EF/Extensions/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
Common/Source/Identity/Identity.EF/Interfaces/: IPermissionService.cs
Common/Source/Identity/Identity/Interfaces/: IIdentityConfiguration.cs  IIdentityService.cs  IValidateUserCredentialsService.cs
Common/Source/Identity/Identity/Models/: AuthenticateResponse.cs  LoginRequest.cs
Common/Source/Identity/Identity/Providers/: PermissionPolicyProvider.cs
Common/Source/Infrastructure/Infrastructure.Database.EF/: BaseDbContext.cs  BaseReadonlyDbContext.cs  BaseRepository.cs  Common.Infrastructure.Database.EF.csproj
Common/Source/Infrastructure/Infrastructure.Database.EF/Configurations/: BaseAggregateRootConfiguration.cs  BaseEntityConfiguration.cs  BaseEntityCoreConfiguration.cs  BaseSubEntityConfiguration.cs
Common/Source/Infrastructure/Infrastructure.Database.EF/Extensions/: EntityTypeBuilderExtensions.cs
Common/Source/Infrastructure/Infrastructure.Endpoints/: BaseController.cs  Common.Infrastructure.Endpoints.csproj  IGate.cs  SharedProfile.cs
Common/Source/Infrastructure/Infrastructure.Endpoints/Requests/: EntityPersistRequest.cs  PaginationRequest.cs  SortRequest.cs
Common/Source/Infrastructure/Infrastructure.Endpoints/Responses/: PaginatedListResponse.cs  PaginationResponse.cs  SortResponse.cs
Common/Source/Infrastructure/Infrastructure.Endpoints/ViewModels/: PeriodViewModel.cs
Common/Source/Infrastructure/Infrastructure.ReadModels.Dapper/: BaseReadModel.cs  Common.Infrastructure.ReadModels.Dapper.csproj  IDatabaseConnectionStringProvider.cs  ReadModelSqlBuilder.cs
Common/Source/Infrastructure/Infrastructure.ReadModels.Dapper/Data/: GetByIdData.cs
Common/Source/Infrastructure/Infrastructure.ReadModels.Dapper/Utils/: SqlUtils.cs
Source/Application/Application.Contracts/: Application.Contracts.csproj  Marker.cs
Source/Host/: AppAssemblies.cs  Assemblies.cs  Host.csproj  Program.cs  Startup.cs
Source/Host/AppSettings/: AppSettingsSections.cs
Source/Host/Configs/: appsettings.Development.json  appsettings.Production.json  appsettings.json
Source/Host/Constants/: MessageCodes.cs
Source/Host/Factories/: AppDbContextFactory.cs
Source/Host/Properties/: launchSettings.json
Source/Host/Resources/: Messages.pl-PL.resx
Source/Host/Seeders/: PermissionSeeder.cs  RoleSeeder.cs
Source/Host/Services/: ValidateUserCredentialsService.cs
Source/Host/StartupConfigs/: ApplicationBuilderConfig.cs  SimpleContainerBuilderConfig.cs
Source/Infrastructure/Infrastructure.Database/: AppDbContext.cs  AppReadonlyDbContext.cs  Infrastructure.Database.csproj
Source/Infrastructure/Infrastructure.Database/Identity/: PermissionService.cs
Source/Infrastructure/Infrastructure.Database/Migrations/: 20250127164407_AddUsers.Designer.cs  20250127164407_AddUsers.cs  20250129204314_AddRefreshTokens.Designer.cs  20250129204314_AddRefreshTokens.cs  20250203201632_AddQuizzes.Designer.cs  20250203201632_AddQuizzes.cs  20250203202607_AddSharedQuizzes.Designer.cs  20250203202607_AddSharedQuizzes.cs  20250206185947_RenameQuizColumns.Designer.cs  20250206185947_RenameQuizColumns.cs  20250212175033_AddQuizResults.Designer.cs  20250212175033_AddQuizResults.cs  20250727142401_SetUserIdAggregateStateChangeInfoAsOptional.Designer.cs  20250727142401_SetUserIdAggregateStateChangeInfoAsOptional.cs  20250727154050_FixNextMigrationGeneration.Designer.cs  20250727154050_FixNextMigrationGeneration.cs  20251104163612_InitDatabase.Designer.cs  20251104163612_InitDatabase.cs  20260215095453_AddPermissions.Designer.cs  20260215095453_AddPermissions.cs  AppDbContextModelSnapshot.cs  Migrations.txt
Source/Infrastructure/Infrastructure.Database/Modules/Permissions/: PermissionRepository.cs
Source/Infrastructure/Infrastructure.Database/Modules/QuizResults/: QuizResultRepository.cs
Source/Infrastructure/Infrastructure.Database/Modules/Quizzes/: QuizRepository.cs
Source/Infrastructure/Infrastructure.Endpoints/: Infrastructure.Endpoints.csproj  Marker.cs
Source/Infrastructure/Infrastructure.Endpoints/Shared/: AppPermissions.cs  Permissions.cs  SharedProfile.cs
Source/Infrastructure/Infrastructure.ReadModels/: Infrastructure.ReadModels.csproj
Tests/: Directory.Build.props
Tests/Domain/Domain.Tests/: Domain.Tests.csproj
Tests/GeneralTests/: AppGeneralTests.cs  GeneralTests.cs  GeneralTests.csproj
(+631 files in other folders)
