<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Identity.EF\Common.Identity.EF.csproj"/>
    </ItemGroup>
</Project>
