<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <ProjectReference Include="..\Application\Application\Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.Database\Infrastructure.Database.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.Endpoints\Infrastructure.Endpoints.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.ReadModels\Infrastructure.ReadModels.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="LP.Common.Host" Version="$(CommonVersion)"/>
    </ItemGroup>
</Project>
