<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\Application\Application.Contracts\Common.Application.Contracts.csproj"/>
        <ProjectReference Include="..\..\PublishedLanguage\Common.PublishedLanguage.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="15.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0"/>
    </ItemGroup>
</Project>
