<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Source\Infrastructure\Infrastructure.Endpoints\Common.Infrastructure.Endpoints.csproj"/>
        <ProjectReference Include="..\..\Application\Application.Contracts\Application.Contracts.csproj"/>
    </ItemGroup>
</Project>
