<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\Application\Application.Contracts\Application.Contracts.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="LP.Common.Identity.Contracts" Version="$(CommonVersion)"/>
        <PackageReference Include="LP.Common.Infrastructure.Endpoints" Version="$(CommonVersion)"/>
    </ItemGroup>
</Project>
