<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Source\Application\Application.Contracts\Common.Application.Contracts.csproj"/>
        <ProjectReference Include="..\..\Domain\Domain\Domain.csproj"/>
        <ProjectReference Include="..\..\PublishedLanguage\PublishedLanguage.csproj"/>
    </ItemGroup>
</Project>
